<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Session;
use PDF;
use Validator;
use View;
use Log;

class PlantController extends Controller
{


    public function __construct()
    {
        parent::__construct();
        $this->middleware('PlantAuth');
    }

    public function checkNotification()
    {
        $pl = session()->get("plantInfo");

        $not = DB::table('notifications')
            ->selectRaw("*, DATE_FORMAT(created_at,'%h:%i %p %d %b %Y') as created_at")
            ->where(["ledgerId" => $pl->ledgerId])->orderby("id", "DESC")->limit(30)->get();

        if (count($not) > 0) {
            return ["error" => false, "data" => $not];
        } else {
            return ["error" => true, "msg" => "No new notification."];
        }
    }

    public function deleteNotification()
    {
        $pl = session()->get("plantInfo");

        $not = DB::table('notifications')->where(["ledgerId" => $pl->ledgerId, "id" => request("notiId")])->delete();

        if ($not) {
            return ["error" => false, "msg" => "Notification deleted"];
        } else {
            return ["error" => true, "msg" => "Some error has occured while removing notification."];
        }
    }

    public function dashboard()
    {
        // dd(session()->all()); exit;
        return view("plant.dashboard", ['activepage' => "dashboard"]);
    }

    public function requestToAdd()
    {
        $pl = session()->get("loginUserInfo")->plantId;

        $req = DB::table('plantdairymap')->where(["plantId" => $pl])
            ->select("*", "city.name as city", "states.name as state")
            ->where("plantdairymap.isActivated", 0)
            ->join("dairy_info", "dairy_info.id", "=", "plantdairymap.dairyId")
            ->leftJoin("city", "city.id", "=", "dairy_info.city")
            ->leftJoin("states", "states.id", "=", "dairy_info.state")
            ->leftJoin("dairy_propritor_info", "dairy_propritor_info.dairyId", "=", "dairy_info.id")
            ->get();

        return view("plant.request", ["requests" => $req, 'activepage' => "request"]);
    }

    public function plantAddRequestComplete()
    {
        $pl = session()->get("plantInfo");

        if (request("action") == "Accept") {
            $res = DB::table("plantdairymap")->where(["plantId" => $pl->id, "dairyId" => request("dairyId")])->update(['isActivated' => 1]);
            $this->makeDairyVerifiedNotification($pl);
            return ["error" => false, "msg" => "Request Accepted."];
        } elseif (request("action") == "Decline") {
            $res = DB::table("plantdairymap")->where(["plantId" => $pl->id, "dairyId" => request("dairyId")])->delete();
            // $res = DB::table("plantdairymap")->where(["plantId" => $pl->id, "dairyId" => request("dairyId")])->update(['isActivated'=>0]);

            $this->makeDairyVerifiedNotification($pl);
            return ["error" => false, "msg" => "Request declined."];
        } else {
            return ["error" => true, "msg" => "Something is wrong."];
        }
    }

    public function makeDairyVerifiedNotification($pl)
    {
        $dairy = DB::table('dairy_info')->where(["id" => request('dairyId')])->get()->first();

        if (request('action') == "Accept") {
            $msg = "Plant (" . $pl->plantName . ") has verified your dairy.";
        } else {
            $msg = "Plant (" . $pl->plantName . ") has remove your dairy from verified dairy list.";
        }

        $data = [
            "ledgerId" => $dairy->ledgerId,
            "notification" => $msg,
            "created_at" => date("Y-m-d H:i:s"),
        ];

        return DB::table('notifications')->insertGetId($data);
    }

    public function plants()
    {
        $pl = session()->get("loginUserInfo")->plantId;

        $plants = DB::table("milk_plants")->where(["parentPlantId" => $pl])
            ->select("*", "city.name as city", "states.name as state")
            ->leftJoin("milk_plant_head", "milk_plant_head.plantId", "=", "milk_plants.id")
            ->leftJoin("city", "city.id", "=", "milk_plants.city")
            ->leftJoin("states", "states.id", "=", "milk_plants.state")->get();

        return view("plant.plants", ["plants" => $plants, "activepage" => "plants"]);
    }

    public function dairies()
    {
        $pl = session()->get("plantInfo");

        $dairies = DB::table('plantdairymap')->where(["plantId" => $pl->id])
            ->select("*", "city.name as city", "states.name as state")
            ->where("plantdairymap.isActivated", 1)
            ->leftjoin("dairy_info", "dairy_info.id", "=", "plantdairymap.dairyId")
            ->leftJoin("city", "city.id", "=", "dairy_info.city")
            ->leftJoin("states", "states.id", "=", "dairy_info.state")
            ->leftJoin("dairy_propritor_info", "dairy_propritor_info.dairyId", "=", "dairy_info.id")
            ->get();

        // dd($dairies);

        return view("plant.dairies", ["dairies" => $dairies, "activepage" => "dairies"]);
    }


    public function getDashboardData()
    {
        $plant_id = session()->get("loginUserInfo")->plantId;

        $dairyIds = DB::table("plantdairymap")
            ->where(["plantdairymap.plantId" => $plant_id])
            ->get()->pluck("dairyId");

        $verifiedDairyIds = DB::table("plantdairymap")
            ->where(["plantdairymap.plantId" => $plant_id, "isActivated" => 1])
            ->get()->pluck("dairyId");

        $activeMembers = DB::table("daily_transactions")
            ->whereIn("dairyId", $verifiedDairyIds)
            ->where(["status" => "true"])
            ->whereDate("date", ">=", date("Y-m-d", strtotime("-5 days")))
            ->distinct('memberCode')->count('memberCode');

        $totalMembers = DB::table("member_personal_info")
            ->whereIn("dairyId", $verifiedDairyIds)
            ->where(["status" => "true"])->count();


        $data["total_dairies"] = count($dairyIds);
        $data["verified_dairyies"] = count($verifiedDairyIds);
        $data["total_members"] = $totalMembers;
        $data["total_active_members"] = $activeMembers;
        $data["total_inactive_members"] = $totalMembers - $activeMembers;

        return $data;
    }

    public function subplant_dairies()
    {
        $pl = session()->get("loginUserInfo")->plantId;
        // echo $pl;
        // return "hlo";
        $dairies = DB::table("milk_plants")->where(["parentPlantId" => $pl])
            // ->select("plantdairymap.dairyId", "plantdairymap.status", "dairy_info.society_code","dairy_info.dairyName", "city.name as city",
            //     "states.name as state", "dairy_propritor_info.dairyPropritorName")
            ->select(
                "plantdairymap.dairyId",
                "dairy_info.id",
                "dairy_info.mobile",
                "dairy_info.dairyAddress",
                "dairy_info.society_code",
                "dairy_info.dairyName",
                "city.name as city",
                "states.name as state",
                "dairy_propritor_info.dairyPropritorName",
                "dairy_propritor_info.PropritorMobile",
                "dairy_propritor_info.dairyPropritorEmail"
            )
            ->leftjoin("plantdairymap", "plantdairymap.plantId", "=", "milk_plants.id")
            ->where("plantdairymap.isActivated", 1)
            ->leftjoin("dairy_info", "dairy_info.id", "=", "plantdairymap.dairyId")
            ->leftJoin("city", "city.id", "=", "dairy_info.city")
            ->leftJoin("states", "states.id", "=", "dairy_info.state")
            ->leftJoin("dairy_propritor_info", "dairy_propritor_info.dairyId", "=", "dairy_info.id")
            ->get();

        // dd($dairies);

        return view("plant.dairies", ["dairies" => $dairies, "activepage" => "dairies"]);
    }

    public function dairyByPlantId()
    {
        $plant = DB::table('milk_plants')->where('plantCode', request('plant_code'))->first();

        //    $dairies="";

        if ($plant != null) {

            $dairies = DB::table("plantdairymap")->where(["plantId" => $plant->id, "isActivated" => 1])
                ->select(
                    "plantdairymap.dairyId",
                    "dairy_info.id",
                    "dairy_info.mobile",
                    "dairy_info.dairyAddress",
                    "dairy_info.society_code",
                    "dairy_info.dairyName",
                    "city.name as city",
                    "states.name as state",
                    "dairy_propritor_info.dairyPropritorName",
                    "dairy_propritor_info.PropritorMobile",
                    "dairy_propritor_info.dairyPropritorEmail"
                )
                // ->leftjoin("plantdairymap", "plantdairymap.plantId", "=", "milk_plants.id")
                // ->where("plantdairymap.isActivated", 1)
                ->leftjoin("dairy_info", "dairy_info.id", "=", "plantdairymap.dairyId")
                ->leftJoin("city", "city.id", "=", "dairy_info.city")
                ->leftJoin("states", "states.id", "=", "dairy_info.state")
                ->leftJoin("dairy_propritor_info", "dairy_propritor_info.dairyId", "=", "dairy_info.id")
                ->get();

            // dd($dairies);
            return view("plant._dairies", ["dairies" => $dairies, "activepage" => "dairies"]);
        }
        //    return json_encode($plant);
        // return view("plant._dairies", ["dairies" => $dairies, "activepage" => "dairies"]);
        return view("plant._dairies", ["activepage" => "dairies"]);
    }


    // Get Member Info



    public function allmember()
    {

        // return "hlo";
        $pl = session()->get("loginUserInfo")->plantId;
        // return $pl;  

        $members = DB::table("plantdairymap")->where(["plantdairymap.plantId" => $pl, "plantdairymap.isActivated" => 1])
            ->select(
                "dairy_info.society_name",
                "dairy_info.society_code",
                "member_personal_info.memberPersonalName",
                "member_personal_info.memberPersonalCode",
                "member_personal_info.memberPersonalAadarNumber",
                "member_personal_info.memberPersonalMobileNumber",
                "member_personal_info.memberPersonalFatherName",
                "member_personal_bank_info.memberPersonalBankName",
                "member_personal_bank_info.memberPersonalAccountName",
                "member_personal_bank_info.memberPersonalAccountNumber",
                "member_personal_bank_info.memberPersonalIfsc"
            )


            ->leftjoin("dairy_info", "dairy_info.id", "=", "plantdairymap.dairyId")
            ->leftJoin("member_personal_info", "member_personal_info.dairyId", "=", "dairy_info.id")
            ->where('member_personal_info.status', 'true')
            ->leftJoin("member_personal_bank_info", "member_personal_bank_info.memberPersonalUserId", "=", "member_personal_info.id")
            ->leftJoin("city", "city.id", "=", "member_personal_info.memberPersonalCity")
            ->leftJoin("states", "states.id", "=", "member_personal_info.memberPersonalState")
            ->get();

        $dairies = DB::table("plantdairymap")->where(["plantdairymap.plantId" => $pl, "plantdairymap.isActivated" => 1])
            ->select('dairy_info.society_code', 'dairy_info.dairyName')

            ->leftjoin("dairy_info", "dairy_info.id", "=", "plantdairymap.dairyId")
            ->get();
        return view("plant.plantmemberList2", ["members" => $members, "activepage" => "dairies", "dairy" => $dairies]);
    }

    public function getAllMemberReportPdf(Request $request)
    {

        $pl = session()->get("loginUserInfo")->plantId;




        $members = DB::table("plantdairymap")->where(["plantdairymap.plantId" => $pl, "plantdairymap.isActivated" => 1])
            ->select(
                "dairy_info.society_name",
                "dairy_info.society_code",
                "member_personal_info.memberPersonalName",
                "member_personal_info.memberPersonalCode",
                "member_personal_info.memberPersonalAadarNumber",
                "member_personal_info.memberPersonalMobileNumber",
                "member_personal_info.memberPersonalFatherName",
                "member_personal_bank_info.memberPersonalBankName",
                "member_personal_bank_info.memberPersonalAccountName",
                "member_personal_bank_info.memberPersonalAccountNumber",
                "member_personal_bank_info.memberPersonalIfsc"
            )


            ->leftjoin("dairy_info", "dairy_info.id", "=", "plantdairymap.dairyId")
            ->leftJoin("member_personal_info", "member_personal_info.dairyId", "=", "dairy_info.id")
            ->where('member_personal_info.status', 'true')
            ->leftJoin("member_personal_bank_info", "member_personal_bank_info.memberPersonalUserId", "=", "member_personal_info.id")
            ->leftJoin("city", "city.id", "=", "member_personal_info.memberPersonalCity")
            ->leftJoin("states", "states.id", "=", "member_personal_info.memberPersonalState")
            ->get();
        // dd($members);
        // $time = time();
        $random = rand(10, 000);
        // return view('pdfPlant.memberReport', ["members" => $members, "headings" => ["dairyName" => "All Verified Dairy", "report" => "Member Report", "society_code" => ""]]);
        return \PDF::loadView('pdfPlant.memberReport', ["members" => $members, "headings" => [
            "dairyName" => "All Verified Dairy",
            "report" => "Member Report", "society_code" => ""
        ]])->setPaper('A4', 'landscape')->download('member' . $random . '.pdf');
    }

    public function memberByDairy()
    {


        $members =
            DB::table('dairy_info')->where('society_code', request('societyCode'))
            ->select(
                "dairy_info.society_name",
                "dairy_info.society_code",
                "member_personal_info.memberPersonalName",
                "member_personal_info.memberPersonalCode",
                "member_personal_info.memberPersonalAadarNumber",
                "member_personal_info.memberPersonalMobileNumber",
                "member_personal_info.memberPersonalFatherName",
                "member_personal_bank_info.memberPersonalBankName",
                "member_personal_bank_info.memberPersonalAccountName",
                "member_personal_bank_info.memberPersonalAccountNumber",
                "member_personal_bank_info.memberPersonalIfsc"
            )
            ->leftJoin("member_personal_info", "member_personal_info.dairyId", "=", "dairy_info.id")
            ->where('member_personal_info.status', 'true')
            ->leftJoin("member_personal_bank_info", "member_personal_bank_info.memberPersonalUserId", "=", "member_personal_info.id")
            ->leftJoin("city", "city.id", "=", "member_personal_info.memberPersonalCity")
            ->leftJoin("states", "states.id", "=", "member_personal_info.memberPersonalState")
            ->get();

        // return count($members);

        $report = view::make('plant._plantMemberList', ['members' => $members, "activepage" => "dairies"])->render();

        // $pdf = \PDF::loadView('pdfPlant.memberReport', ["members" => $members,

        //     "headings" => ["dairyName" => $societyName, "report" => "Member Report", "society_code" => request('societyCode'), "from" => "", "to" => ""],

        // ])->setPaper('A4', 'landscape');
        // $filename = "download/reports/" . request('societyCode') . "_member_report.pdf";
        // $pdf->save($filename);

        return [
            "content" => (string) $report,
            "headings" => [

                "dairyName" => request('societyName'), "society_code" => request('societyCode'),
                "report" => "Member report"
            ],
            // "filename" => $filename,
        ];
    }
    //Payment Register

    public function payment_register()
    {


        $pl = session()->get("loginUserInfo")->plantId;



        $dailyTrns =
            DB::table("plantdairymap")->where(["plantdairymap.plantId" => $pl, "plantdairymap.isActivated" => 1])
            ->selectRaw("SUM(daily_transactions.amount) as amount, AVG(daily_transactions.fat) as fat,count(daily_transactions.id) as noOfShift, AVG(daily_transactions.snf) as snf,
        SUM(daily_transactions.milkQuality) as qty, daily_transactions.dairyId as dt_dairyId,
         daily_transactions.memberCode, daily_transactions.memberName,
       dairy_info.society_code,dairy_info.dairyName")

            ->leftjoin('dairy_info', 'plantdairymap.dairyId', '=', 'dairy_info.id')
            ->leftjoin("daily_transactions", "dairy_info.id", "=", "daily_transactions.dairyId")
            ->where("daily_transactions.status", "true")
            ->groupby("daily_transactions.memberCode")
            ->get();

        $dairies = DB::table("plantdairymap")->where(["plantdairymap.plantId" => $pl, "plantdairymap.isActivated" => 1])
            ->select('dairy_info.society_code', 'dairy_info.dairyName')

            ->leftjoin("dairy_info", "dairy_info.id", "=", "plantdairymap.dairyId")
            ->get();
        return view("plant.plantPaymentRegister", ["dailyTrns" => $dailyTrns, "activepage" => "payment_register", "dairy" => $dairies]);
    }




    public function getPaymentRegisterReportPdf(Request $request)
    {

        $pl = session()->get("loginUserInfo")->plantId;

        $dailyTrns =
            DB::table("plantdairymap")->where(["plantdairymap.plantId" => $pl, "plantdairymap.isActivated" => 1])

            ->selectRaw("SUM(daily_transactions.amount) as amount, AVG(daily_transactions.fat) as fat,count(daily_transactions.id) as noOfShift, AVG(daily_transactions.snf) as snf,
        SUM(daily_transactions.milkQuality) as qty, daily_transactions.dairyId as dt_dairyId,
         daily_transactions.memberCode, daily_transactions.memberName,
       dairy_info.society_code,dairy_info.dairyName")
            ->leftjoin('dairy_info', 'plantdairymap.dairyId', '=', 'dairy_info.id')
            ->leftjoin("daily_transactions", "dairy_info.id", "=", "daily_transactions.dairyId")
            ->where("daily_transactions.status", "true")
            // ->whereBetween('daily_transactions.date', [date("Y-m-d", strtotime($balanceSheetStartDate)), date("Y-m-d", strtotime($balanceSheetEndDate))])
            ->groupby("daily_transactions.memberCode")
            ->get();
        // $time = time();
        $random = rand(10, 000);
        $pdf = PDF::loadView('pdfPlant.paymentRegisterReport', ["dailyTrns" => $dailyTrns, "headings" => [
            "dairyName" => "All Verified Dairy",
            "report" => "Payment Register Report", "society_code" => ""
        ]])->setPaper('A4', 'landscape');
        return $pdf->download('payment_' . $random . '_register.pdf');
    }

    public function paymentByDairy()
    {

        $dailyTrns =
            DB::table("dairy_info")->where("dairy_info.society_code", request('societyCode'))

            ->selectRaw("SUM(daily_transactions.amount) as amount, AVG(daily_transactions.fat) as fat,count(daily_transactions.id) as noOfShift, AVG(daily_transactions.snf) as snf,
        SUM(daily_transactions.milkQuality) as qty, daily_transactions.dairyId as dt_dairyId,
         daily_transactions.memberCode, daily_transactions.memberName,
        dairy_info.society_code,dairy_info.dairyName")
            ->leftjoin("daily_transactions", "dairy_info.id", "=", "daily_transactions.dairyId")
            ->where("daily_transactions.status", "true")
            // ->whereBetween('daily_transactions.date', [date("Y-m-d", strtotime($balanceSheetStartDate)), date("Y-m-d", strtotime($balanceSheetEndDate))])
            ->groupby("daily_transactions.memberCode")
            ->get();

        // return count($dailyTrns);
        // return view("headPlant._paymentRegisterData", ["dailyTrns" => $dailyTrns, "activepage" => "payment_register"]);
        $report = view::make('plant._paymentRegisterData', ['dailyTrns' => $dailyTrns, "activepage" => "dairies"]);

        // $pdf = \PDF::loadView('pdfPlant.paymentRegisterReport', ["dailyTrns" => $dailyTrns,

        //     "headings" => ["dairyName" => $societyName, "report" => "Payment Register Report", "society_code" => request('societyCode')],

        // ])->setPaper('A4', 'landscape');
        // $filename = "download/reports/" . $time . "_payment_register_report.pdf";
        // $pdf->save($filename);

        return [
            "content" => (string) $report,
            "headings" => [
                "dairyName" => request('societyName'), "society_code" => request('societyCode'),
                "report" => "payment register report"
            ],
            // "filename" => $filename,
        ];
    }


    public function shift_summary(Request $request)
    {
        $pl = session()->get("loginUserInfo")->plantId;

        // $date=  date('Y-m-d');

        // $date = (request('date') ? date('Y-m-d',strtotime(request('date') )): $date);

        $dairyId = DB::table("plantdairymap")->where(["plantdairymap.plantId" => $pl, "plantdairymap.isActivated" => 1])
            ->select('dairy_info.society_code', 'dairy_info.dairyName', 'plantdairymap.dairyId')
            ->leftjoin('dairy_info', 'plantdairymap.dairyId', '=', 'dairy_info.id')
            ->get();

        $dairy_id = [];
        foreach ($dairyId as $d) {

            $dairy_id[] = $d->dairyId;
        }
        // $st= implode(",",$dairy_id);

        $q1 = DB::select(DB::raw("SELECT b.averageFat,b.averageSnf,b.MilkCollected, c.averageFatCow, c.averageSnfCow, c.MilkCollectedCow
        ,di.id, di.society_code
FROM `dairy_info` di


LEFT JOIN (SELECT (AVG(dt.milkQuality*dt.fat))as averageFat,AVG(dt.milkQuality*dt.snf) as averageSnf, SUM(dt.milkQuality)as MilkCollected,
                        dt.dairyId,dt.status,dt.shift,dt.milkType

FROM `daily_transactions` dt WHERE dt.status='true'   AND dt.milkType='buffalo'

GROUP BY dt.dairyId)b
ON di.id=b.dairyId

LEFT JOIN (SELECT (AVG(dtc.milkQuality*dtc.fat)) as averageFatCow,AVG(dtc.milkQuality*dtc.snf) as averageSnfCow,
                    SUM(dtc.milkQuality)as MilkCollectedCow,dtc.status,dtc.shift,dtc.milkType,dtc.dairyId,dtc.date

FROM `daily_transactions` dtc WHERE dtc.status='true'   AND dtc.milkType='cow'
GROUP BY dtc.dairyId)c
ON di.id=c.dairyId
WHERE di.id IN (" . implode(',', $dairy_id) . ")
GROUP BY di.id"));

        // dd($q1);
        return view("plant.plantShiftSummary", ["data1" => $q1, "activepage" => "shift_summary", "dairy" => $dairyId]);
    }

    public function getShiftSummaryPdf()
    {

        $pl = session()->get("loginUserInfo")->plantId;
        $dairyId = DB::table("plantdairymap")->where(["plantdairymap.plantId" => $pl, "plantdairymap.isActivated" => 1])
            ->select('dairy_info.society_code', 'dairy_info.dairyName', 'plantdairymap.dairyId')
            ->leftjoin('dairy_info', 'plantdairymap.dairyId', '=', 'dairy_info.id')
            ->get();
        $dairy_id = [];
        foreach ($dairyId as $d) {

            $dairy_id[] = $d->dairyId;
        }

        $q1 = DB::select(DB::raw("SELECT b.averageFat,b.averageSnf,b.MilkCollected, c.averageFatCow, c.averageSnfCow, c.MilkCollectedCow
        ,di.id, di.society_code
FROM `dairy_info` di


LEFT JOIN (SELECT (AVG(dt.milkQuality*dt.fat))as averageFat,AVG(dt.milkQuality*dt.snf) as averageSnf, SUM(dt.milkQuality)as MilkCollected,
                        dt.dairyId,dt.status,dt.shift,dt.milkType

FROM `daily_transactions` dt WHERE dt.status='true'   AND dt.milkType='buffalo'

GROUP BY dt.dairyId)b
ON di.id=b.dairyId

LEFT JOIN (SELECT (AVG(dtc.milkQuality*dtc.fat)) as averageFatCow,AVG(dtc.milkQuality*dtc.snf) as averageSnfCow,
                    SUM(dtc.milkQuality)as MilkCollectedCow,dtc.status,dtc.shift,dtc.milkType,dtc.dairyId,dtc.date

FROM `daily_transactions` dtc WHERE dtc.status='true'   AND dtc.milkType='cow'
GROUP BY dtc.dairyId)c
ON di.id=c.dairyId
WHERE di.id IN (" . implode(',', $dairy_id) . ")
GROUP BY di.id"));

        // $random = rand(10, 000);
        $pdf = PDF::loadView('pdfPlant.shiftSummaryReport', ["data" => $q1, "flag" => "false", "headings" => [
            "dairyName" => "All Verified Dairy",
            "report" => "Shift Summary Report", "society_code" => ""
        ]])->setPaper('A4', 'landscape');
        return $pdf->download('shiftSummary.pdf');
    }
    public function ShiftSummaryByDairy(Request $request)
    {


        // return $request->society_Code;
        $dairy = DB::table('dairy_info')->where('society_code', $request->society_Code)->first();
        $date = empty(request('shiftDate')) ? date('Y-m-d') : date("Y-m-d", strtotime(request('shiftDate')));
        // return $dairy;
        $q = DB::table('daily_transactions')
            ->where('shift', $request->shiftType)
            ->where('date', $date)
            ->where('dairyId', $dairy->id)
            ->where('status', "true")
            ->orderBy('created_at', 'desc')->get();
        // return $q;

        // return view("plant._shiftSummaryData", ["data"=>$q, "activepage" => "shift_summary","flag"=>true]);


        $report = view::make("plant._shiftSummaryData", ["data" => $q, "activepage" => "shift_summary"]);

        // $pdf = \PDF::loadView('pdfPlant.shiftSummaryReport', ["data" => $q, "flag" => $flag,

        //     "headings" => ["dairyName" => $societyName, "report" => "Shift Summary Report", "society_code" => request('societyCode')],

        // ])->setPaper('A4', 'landscape');
        // $time = time();
        // $filename = "download/reports/" . time() . "_shift_summary_report.pdf";
        // $pdf->save($filename);

        return [
            "content" => (string) $report,
            "headings" => [
                "dairyName" => request('societyName'), "society_code" => request('societyCode'),
                "report" => "shift summary report"
            ],
            // "filename" => $filename,
        ];
    }

    public function cm_subsidiary(Request $request)
    {


        $to = date('Y-m-d');
        $from = date('Y-m-d', strtotime('-30 days'));

        $pl = session()->get("loginUserInfo")->plantId;
        $dairyId = DB::table("plantdairymap")->where(["plantdairymap.plantId" => $pl, "plantdairymap.isActivated" => 1])
            ->select('dairy_info.society_code', 'dairy_info.dairyName', 'plantdairymap.dairyId')
            ->leftjoin('dairy_info', 'plantdairymap.dairyId', '=', 'dairy_info.id')
            ->get();
        $dairy_id = [];
        foreach ($dairyId as $d) {
            $dairy_id[] = $d->dairyId;
        }

        $q = DB::select(DB::raw("SELECT  p.amount35_50,p.fat35_50,p.qty35_50,p.memberCode3, p.Date_2, s.Date_1, s.fat50__, s.memberCode2, s.qty50__, s.qty50__*5 as amount50__,
        mb.memberPersonalAccountName as memberName, mi.memberPersonalAadarNumber as adharNo, mb.memberPersonalBankName as bankName,
        mb.memberPersonalIfsc as ifscCode, mb.memberPersonalAccountNumber as accNo, mi.memberPersonalCode as memberCode
        ,mi.status, mi.dairyId
        FROM `member_personal_info` mi


        LEFT JOIN (SELECT (SUM(d.fat*d.milkQuality))/SUM(d.milkQuality) as fat50__, SUM(d.milkQuality) as qty50__, d.memberCode as memberCode2,
                            d.dairyId,d.status, d.date as Date_1

        FROM `daily_transactions` d WHERE d.date BETWEEN '2019-04-01' AND '2019-06-02' AND d.fat>5.0  AND d.dairyId IN (" . implode(',', $dairy_id) . ") AND d.status='true'

        GROUP BY d.memberCode) s
        ON mi.memberPersonalCode=s.memberCode2


        LEFT JOIN member_personal_bank_info mb ON mi.id=mb.memberPersonalUserId AND mi.dairyId IN (" . implode(',', $dairy_id) . ")

        LEFT JOIN (SELECT (SUM(t.fat*t.milkQuality))/SUM(t.milkQuality) as fat35_50, SUM(t.milkQuality) as qty35_50, t.memberCode as memberCode3, SUM(t.milkQuality)*3.5 as amount35_50,
                     t.dairyId, t.status, t.date as Date_2

        FROM `daily_transactions` t WHERE t.date BETWEEN '2019-04-01' AND '2019-06-02' AND t.fat BETWEEN 3.5 AND 5.0  AND t.dairyId IN (" . implode(',', $dairy_id) . ") AND t.status='true'
        GROUP BY t.memberCode) p
        ON mi.memberPersonalCode=p.memberCode3 AND mi.dairyId IN (" . implode(',', $dairy_id) . ")
        WHERE mi.status='true' AND mi.dairyId IN (" . implode(',', $dairy_id) . ") AND s.Date_1 BETWEEN '2019-04-01' AND '2019-06-02' OR
        p.Date_2 BETWEEN '2019-04-01' AND '2019-06-02'
        GROUP BY p.memberCode3, s.memberCode2"));

        // dd($q);

        return View('plant.plantCMSubsidiary', [
            "data" => $q, 'dairyId' => "", 'dairyName' => "", 'dairyCode' => "",
            "from" => $from, "to" => $to, "dairy" => $dairyId
        ]);
    }

    public function cm_subsidiaryByDairy(Request $request)
    {
        $validator = Validator::make($request->all(), ["amountLow" => ["required"], "amountHigh" => ["required"]]);
        if ($validator->fails()) {

            return $validator->errors()->first();
        }
        Log::info($request->startDate);
        $dairy = DB::table('dairy_info')->where('society_code', $request->society_Code)->first();

        $q = DB::select(DB::raw("SELECT  p.amount35_50,p.fat35_50,p.qty35_50,p.memberCode3, p.Date_2, s.Date_1, s.fat50__, s.memberCode2, s.qty50__, s.qty50__*'$request->amountHigh' as amount50__,
        mb.memberPersonalAccountName as memberName, mi.memberPersonalAadarNumber as adharNo, mb.memberPersonalBankName as bankName,
        mb.memberPersonalIfsc as ifscCode, mb.memberPersonalAccountNumber as accNo, mi.memberPersonalCode as memberCode
        ,mi.status, mi.dairyId
        FROM `member_personal_info` mi


        LEFT JOIN (SELECT (SUM(d.fat*d.milkQuality))/SUM(d.milkQuality) as fat50__, SUM(d.milkQuality) as qty50__, d.memberCode as memberCode2,
                            d.dairyId,d.status, d.date as Date_1

        FROM `daily_transactions` d WHERE d.date BETWEEN '$request->startDate' AND '$request->endDate' AND d.fat>5.0  AND d.dairyId='$dairy->id' AND d.status='true'

        GROUP BY d.memberCode) s
        ON mi.memberPersonalCode=s.memberCode2


        LEFT JOIN member_personal_bank_info mb ON mi.id=mb.memberPersonalUserId AND mi.dairyId =' $dairy->id'

        LEFT JOIN (SELECT (SUM(t.fat*t.milkQuality))/SUM(t.milkQuality) as fat35_50, SUM(t.milkQuality) as qty35_50, t.memberCode as memberCode3, SUM(t.milkQuality)*'$request->amountLow' as amount35_50,
                     t.dairyId, t.status, t.date as Date_2

        FROM `daily_transactions` t WHERE t.date BETWEEN '$request->startDate' AND '$request->endDate' AND t.fat BETWEEN 3.5 AND 5.0  AND t.dairyId=' $dairy->id'  AND t.status='true'
        GROUP BY t.memberCode) p
        ON mi.memberPersonalCode=p.memberCode3 AND mi.dairyId =' $dairy->id'
        WHERE mi.status='true' AND mi.dairyId =' $dairy->id'  AND s.Date_1 BETWEEN '$request->startDate' AND '$request->endDate' OR
        p.Date_2 BETWEEN '$request->startDate' AND '$request->endDate'
        GROUP BY p.memberCode3, s.memberCode2"));


        $report = view::make("plant._cmSubsidiaryData", [
            "data" => $q, "activepage" => "cm_subsidiary", 'dairyId' => "", 'dairyName' => "",
            'dairyCode' => request('society_Code'),
            "from" => $request->startDate, "to" => $request->endDate
        ]);

        // $pdf = \PDF::loadView('pdfPlant.cmSubsidiaryReport', ["data" => $q, 'dairyId' => "", 'dairyName' => "",
        //     'dairyCode' => request('society_Code'),
        //     "from" => $request->startDate, "to" => $request->endDate, 

        //     "headings" => ["dairyName" => $societyName, "report" => "Shift Summary Report", "society_code" => request('society_Code')],

        // ])->setPaper('A4', 'landscape');
        // $time = time();
        // $filename = "download/reports/" . time() . "_cm_subsidiary_report.pdf";
        // $pdf->save($filename);

        return [
            "content" => (string) $report, "headings" => [
                "dairyName" => request('societyName'), "society_code" => request('society_Code'),
                "report" => "cm subsidiary report"
            ],
            // "filename" => $filename,
        ];
    }
}
